<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="dhianadini.resep_masakan_mama.DetailActivityMakanan"
    tools:showIn="@layout/activity_detail_makanan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">


        <TextView
            android:id="@+id/jdl_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColor="?attr/colorAccent"
            tools:text="Judul" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Deskripsi"
            android:textColor="?attr/colorAccent" />

        <TextView
            android:id="@+id/desc_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Deskripsi" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:text="Bahan"
            android:textColor="?attr/colorAccent" />

        <TextView
            android:id="@+id/bahan_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Bahan" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Cara membuat"
            android:textColor="?attr/colorAccent" />

        <TextView
            android:id="@+id/cara_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Cara Membuat" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
